ADCRED=''
BASE_URL='http://localhost:3000'
POSTGRES_URL_NON_POOLING='postgresql://postgres:password@localhost:5432/novaship'
POSTGRES_PRISMA_URL='postgresql://postgres:password@localhost:5432/novaship'
STORAGE_METHOD='filesystem'
