ADCRED=''
NEXT_PUBLIC_BASE_URL='http://localhost:3000'
NEXT_PUBLIC_BASE_PATH='/novaship'
POSTGRES_URL_NON_POOLING='postgresql://postgres:password@localhost:5432/novaship'
POSTGRES_PRISMA_URL='postgresql://postgres:password@localhost:5432/novaship'
STORAGE_METHOD='filesystem'
MAIL_HOST=''
MAIL_PORT=''
MAIL_USER=''
MAIL_PASS=''
