{
  "Write Props type": {
    "prefix": "dp",
    "body": [
      "type Props = React.PropsWithChildren<{$0}>",
    ],
    "description": "Define Props type with React.PropsWithChildren"
  },
  "Icon classname": {
    "prefix": "ic",
    "body": [
      "className=\"h-6 w-6$0\"",
    ],
    "description": "Icon default className"
  },
  "Register prop for fields": {
    "prefix": "rp",
    "body": [
      "name=\"$0\" register={register} errors={errors}"
    ],
    "description": "Register prop for fields"
  },

  "Declare Fields type for Zod schema": {
    "prefix": "df",
    "body": [
      "export type Fields = z.infer<typeof schema>"
    ],
    "description": "Declare Fields type for Zod schema"
  },
}